{
  "name": "calculator",
  "version": "0.0.1",
  "description": "A web-based API application that evaluates a string expression consisting of non-negative integers and the `+-*/` operators only, considering the normal mathematical rules of operator precedence.",
  "main": "shared/expression.js",
  "scripts": {
    "develop": "parcel client/index.html",
    "build": "parcel build client/index.html --out-dir public",
    "start": "node server/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "javascript",
    "jest",
    "express",
    "parcel",
    "react",
    "sass",
    "calculator"
  ],
  "author": "Ryel Oliver <rmuchunku@gmail.com> (https://github.com/RyelOliver)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}